{
  "name": "sudokey",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-4173}"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.31.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sudoku-gen": "^1.0.2",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.3"
  }
}
